{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-57d65896-42c8-4fe7-bafb-d135eb951153;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}